GATEWAY_URL=http://192.168.0.249:8777/
GATEWAY_API_KEY=vmqZThci10eteSqy7dfF3FypJhV7grC6coCDr87LsPg
GATEWAY_REQUEST_ENDPOINT=gateway/request

# Имена контейнеров
DEV_CONTAINER_NAME=pay_type_web
PROD_CONTAINER_NAME=pay_type_web_prod


# Порты для доступа с хост-машины
DEV_PORT=8000
PROD_PORT=8779